# Mayhem-Bot

./: Mayhem_Bot.sln
Mayhem_Bot/: Mayhem_Bot.csproj  Roadmap.txt
Mayhem_Bot/Core/: ConsoleHandler.cs  CoreProgram.cs  DatabaseHandler.cs  ErrorHandler.cs  ListenerHandler.cs  MessageHandler.cs  ServerSettings.cs
Mayhem_Bot/Databases/: GuildDatabase.cs  GuildUserDatabase.cs  ServerSettings.cs
Mayhem_Bot/classes/: GuildUser_Database.cs
